# SMDDataSheet

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/bootcode/smddatasheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bootcode/smddatasheet/: AddSMDActivity.java  AppCompatPreferenceActivity.java  Component.java  ComponentActivity.java  DatabaseHelper.java  EditSMDActivity.java  ExEditTextPreference.java  FileDialogActivity.java  ListComponentAdapter.java  MainActivity.java  NewSMDActivity.java  PDFViewer.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: roundboards.xml
app/src/main/res/layout/: activity_add_smd.xml  activity_component.xml  activity_edit_smd.xml  activity_filedialog.xml  activity_newsmd.xml  activity_pdfviewer.xml  app_bar_main.xml  content_main.xml  dialog_add_smd.xml  dialog_find.xml  item_db.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/bootcode/smddatasheet/: ExampleUnitTest.java
